.left-pane {
  padding: 20px; // Belső margó a bal oldali panelen
  font-family: Arial, sans-serif; // Betűtípus beállítása

  h2 {
    text-align: center; // Szöveg középre igazítása
    font-size: 1.5rem; // Fejléc betűmérete
    color: #333; // Szöveg színe
    margin-bottom: 20px; // Alsó margó
  }

  .add-list-button {
    display: flex; // Flexbox elrendezés
    justify-content: center; // Középre igazítja a gombot vízszintesen
    margin-bottom: 20px; // Alsó margó, távolság a lista fölött
  }

  .shopping-list {
    display: flex; // Flexbox elrendezés
    flex-direction: column; // Elemek függőleges rendezése
    gap: 10px; // Távolság az egyes listaelemek között
  }

  .empty-list-message {
    color: gray; // Szöveg színe szürke
    font-style: italic; // Dőlt betűstílus
    text-align: center; // Szöveg középre igazítása
    margin-top: 20px; // Felső margó
  }
}
